{
  "name": "modifiable-slider",
  "version": "1.0.0",
  "description": "modifiable-slider",
  "main": "dist/sliderm3.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "start": "webpack-dev-server",
    "test": "mocha --require @babel/register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderkif/modifiable-slider.git"
  },
  "author": "alexanderkif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderkif/modifiable-slider/issues"
  },
  "homepage": "https://github.com/alexanderkif/modifiable-slider#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "mocha": "^5.2.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "decko": "^1.2.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0"
  }
}
